BASE_URL=https://dev.baitsbite.com
API_URL=https://dev-api.baitsbite.com/api/v1
API_PROXY=1
COMING_SOON=0
GA_TRACKING_ID=
STRIPE_PUBLISHABLE_KEY=
apiKey="r2138w0thepsrkuuaqrf3dz7nm4dctbt1r277rwp43dxdfnj"